//Взято из книги "Шаблоны проектирования на JavaScript"

/* FOR */
// 1. Определяем переменные заранее, используя всего одно ключевое слово let
// 2. Счет итераций ведется в обратном порядке (выигрыш в производительности - сравнение с 0 эффективнее)
let i, myArray = [1,2,3];
for (i = myArray.length; i--;) {

}

//если итерация идет по HTMLCollection - мы выиграем в производительности, если заранее определим длину массива,
//иначе на каждой итерации длина будет вычисляться заново через обращение к DOM, что довольно затратно
//выход - определить длину заранее:
for (let i = 0, max = myArray.length; i < max; i++) {

}

/* WHILE */
let anotherArray = [1,2,3],
    j = anotherArray.length;
while (j--) {

}

/* FOR IN */
//for in обходим объекты (к массивам не применять)
//обязательно надо проверять на hasOwnProperty(), чтобы отфильтровать свойства, которые были унаследованы от прототипа
//можно отказаться от проверки, если точно уверен в содержании объекта (немного ускорит цикл)

/* SWITCH */
//ничего примечательного. Используется строгое сравнение.
let switchTest = false;
switch (switchTest) {
    case 0:
        console.log(0);
        break;
    case true:
        console.log(true);
        break;
    case false:
        console.log(false); //выполнится этот кейс
        break;
    default:
        console.log('default');
}
